# DU

Proyecto segundo trimestre/Proyecto segundo trimestre/: settings.gradle
Proyecto segundo trimestre/Proyecto segundo trimestre/app/: build.gradle  google-services.json
Proyecto segundo trimestre/Proyecto segundo trimestre/app/src/main/: AndroidManifest.xml
Proyecto segundo trimestre/Proyecto segundo trimestre/app/src/main/java/com/example/proyecto_firebase/adapters/: PeliculaAdapter.java
Proyecto segundo trimestre/Proyecto segundo trimestre/app/src/main/java/com/example/proyecto_firebase/models/: Pelicula.java  User.java
Proyecto segundo trimestre/Proyecto segundo trimestre/app/src/main/java/com/example/proyecto_firebase/repositories/: DashboardRepository.java  PeliculaRepository.java  UserRepository.java
Proyecto segundo trimestre/Proyecto segundo trimestre/app/src/main/java/com/example/proyecto_firebase/utils/: ThemeHelper.java
Proyecto segundo trimestre/Proyecto segundo trimestre/app/src/main/java/com/example/proyecto_firebase/viewmodels/: DashboardViewModel.java  DetailViewModel.java  FavouritesViewModel.java  LoginViewModel.java  RegisterViewModel.java
Proyecto segundo trimestre/Proyecto segundo trimestre/app/src/main/java/com/example/proyecto_firebase/views/: DashboardActivity.java  DashboardFragment.java  DetailActivity.java  DetailFragment.java  FavouritesActivity.java  FavouritesFragment.java  LoginActivity.java  MainActivity.java  ProfileFragment.java  RegisterActivity.java  SplashActivity.java
Proyecto segundo trimestre/Proyecto segundo trimestre/app/src/main/res/drawable/: ic_dashboard.xml  ic_logout.xml  ic_profile.xml  splash_background.xml
Proyecto segundo trimestre/Proyecto segundo trimestre/app/src/main/res/layout/: activity_dashboard.xml  activity_detail.xml  activity_favourites.xml  activity_main.xml  activity_registro.xml  activity_splash.xml  fragment_dashboard.xml  fragment_detail.xml  fragment_favourites.xml  fragment_profile.xml  item_pelicula.xml  login_main.xml
Proyecto segundo trimestre/Proyecto segundo trimestre/app/src/main/res/menu/: drawer_menu.xml
Proyecto segundo trimestre/Proyecto segundo trimestre/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Proyecto segundo trimestre/Proyecto segundo trimestre/app/src/main/res/values-night/: themes.xml
(+1 files in other folders)
